## OpenAI Configuration
OPENAI_API_KEY=

## Anthropic Configuration
ANTHROPIC_API_KEY=

## Weaviate Configuration
WEAVIATE_CLUSTER_URL=
WEAVIATE_CLIENT_SECRET=

## Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=
